/*Navbar*/


/*------homepage-------*/
/*banner*/
.banner {
  background-image: url(./assets/Hero-img.png);
  max-height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  height: 40rem;
  background-color: rgba(0, 0, 0, 0.5);
}
/*banner*/

/*main-section*/
.main-section {
  background-color: var(--main-color);
  padding: 2rem;
  height: auto;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-section-title {
  color: #ffffff;
  text-align: center;
  padding: 5rem;
}

.main-section-text {
  color: #ffffff;
  padding: 2rem;
  text-align: justify;
}
/*main-section*/

/*section-choices*/
.section-choices {
  padding: 2rem;
}

.spliter {
  border: 5px solid gray;
}

.container-text {
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  text-align: justify;
}
/*section-choices*/

/*Img Grid*/
.grid-wrapper {
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.image-grid {
  width: 100%;
  max-width: 100rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}

.four-img-grid {
  display: flex;
  flex-wrap: wrap;
}

.four-img-grid .image-grid-item {
  width: 50%;
}

:is(.one-img-grid, .main-img-grid) .image-grid-item {
  height: 100%;
}

.main-img-grid {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
}

.panorama {
  grid-column-start: 1;
  grid-column-end: 4;
}

.image-grid-item img {
  transition: 1s ease;
  height: 100%;
  width: 100%;
  border: 2px solid white;
}

.image-grid-item img:is(:hover, :focus) {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  z-index: 2;
  box-shadow: 10px 12px 6px #1e1e1e7d;
}

/*Great*/
.great {
  padding: 2rem;
}
/*------homepage-------*/

/*------Contact-------*/
/*banner*/
.banner-contact {
  background-image: url("./assets/banner.png");
}
/*Text*/

.contact-information {
  padding: 2rem;
  text-align: center;
}
.contact-text {
  text-align: center;
  padding: 5rem;
}

/*Form*/
.contact-form {
  background-color: var(--color);
  height: auto;
  padding: 2rem;
  border-radius: 0.5rem;
}

.form-item-container {
  padding: 2rem;
}

.button-form {
  display: flex;
  justify-content: center;
}

.needhelp-container {
  padding: 4rem;
  text-align: center;
}
/*------Contact-------*/

/*------Private and Open Walks-------*/
.walk-h1 {
  margin-top: 6rem;
}

.walk-wrapper {
  padding: 2rem;
}

.walk-img-container {
  max-height: 100rem;
}

.walk-title {
  color: var(--sub-color);
  font-weight: 700;
}
.walk-date {
  font-weight: 600;
}

.walk-text {
  text-align: justify;
  margin: 0 auto;
  padding: 2rem;
}
.walk-imgs {
  height: inherit;
  max-width: 30rem;
  margin: 0 auto;
  box-shadow: 0px 10px 12px #1e1e1eb3;
  border-radius: 5px;
}
/*------Private and Open Walks-------*/

/*------Thank You Page------*/
.thankyou-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 50rem;
}

.thankyou-h1 {
  padding: 5rem !important;
}
/*------Thank You Page------*/

/*------Login Page------*/
.login-wrapper {
  display: flex;
  justify-content: center;
  padding: 10rem;
  height: 90vh;
  background-image: url("./assets/img-28.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login {
  background-color: var(--color);
  max-height: 50rem;
  min-width: 40%;
  max-width: 40%;
  padding: 4rem;
  border-radius: 2rem;
}

.login-container {
  padding: 2rem;
}
/*------Login Page------*/

/*Footer*/
.footer {
  min-height: 10rem;
  background-color: var(--main-color);
  display: flex;
  align-content: center;
}

.footer-text-wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #fff;
  height: 100%;
}

.footer-p {
  padding: 0.5rem;
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(0.8rem, 1rem, 1.2rem);
}

.thankyou-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
}
/*Footer*/

@media only screen and (min-width: 50em) {
  /*Navbar*/
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  /*Navbar*/

  /*------homepage-------*/

  .section-choices {
    display: flex;
    gap: 5rem;
    justify-content: center;
  }

  :is(
      .main-section,
      .section-choices,
      .grid-wrapper,
      .form-wrapper,
      .walk-wrapper
    ) {
    padding: 6rem;
  }
  /*------homepage-------*/

  /*------Contact-------*/
  .contact-form {
    max-width: 40%;
    margin: 5rem auto;
  }
  /*------Contact-------*/

  /*------Private and Open Walks-------*/
  .walk-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .walk-text {
    width: 80%;
    max-width: 100rem;
    margin: 0;
  }

  .form-wrapper {
    display: flex;
    justify-content: center;
    padding: 6rem;
  }

  .contact-form:nth-child(1) {
    order: 2;
    background-color: #fff;
  }

  /*------Private and Open Walks-------*/
}

.bananas {
  background-color: red;
}
